C%3A%2FUsers%2FClient%2FDownloads%2FSetosa.r="6A05B82F"
C%3A%2FUsers%2FClient%2FDownloads%2FVersicolor.r="75C04862"
C%3A%2FUsers%2FClient%2FDownloads%2FVirginica.r="3986BDE1"
C%3A%2FUsers%2FClient%2FDownloads%2Fsetosa-assign.r="9108C005"
C%3A%2FUsers%2FClient%2FDownloads%2Ftotal-mean.r="019D70DC"
C%3A%2FUsers%2FClient%2FDownloads%2Fversicolor-assign.r="90D6BF68"
C%3A%2FUsers%2FClient%2FDownloads%2Fvirginica-assign.r="D9834A0B"
C%3A%2FWORKSHEETS_CS101%2FWORKHEETS%2Fassignment%2Fsetosa.R="2FF1C00A"
C%3A%2FWORKSHEETS_CS101%2FWORKHEETS%2Fassignment%2Fversicolor.R="232E1560"
C%3A%2FWORKSHEETS_CS101%2FWORKHEETS%2Fassignment%2Fvirginica.R="979DA5EC"
